<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer Products</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;800&family=Poppins:wght@200;300;600;700;800&family=Work+Sans:wght@200;300;400;500;700;800&display=swap');
    </style>
    <script src="https://kit.fontawesome.com/50528f2296.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- header section -->
    <header>
        <nav class="navigation">
            <h2 class="nav-logo">Influencer products</h2>
            <ul class="nav-link">
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Sign UP</a></li>
                <li><a href="#">Log In</a></li>
                <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></li>
            </ul>
        </nav>
        <section class="banner">
            <div class="banner-content">
                <h1 class="banner-title">Start Your Journey As <br> Influencer</h1>
                <p class="banner-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem vestibulum sed scelerisque eros. Lectus
                    faucibus.</p>
                <button class="btn-primary">Preebook now <i class="fa-solid fa-arrow-right"></i></button>
            </div>
            <div class="banner-photo">
                <img src="./images/main-camera.png" alt="photo comming soon...">
            </div>
        </section>
    </header>
    <!-- main section -->
    <main>
        <!-- sponsorship section -->
        <section class="sponsor">
            <img src="./images/logos/Alibaba.svg" alt="">
            <img src="./images/logos/Amazon.svg" alt="">
            <img src="./images/logos/Daraz.pk Logo.svg" alt="">
            <img src="./images/logos/Ebay.svg" alt="">
            <img src="./images/logos/Rakuten.svg" alt="">
            <img src="./images/logos/Walmart.svg" alt="">
            <img src="./images/logos/Target.svg" alt="">
        </section>
        <!-- popular collection -->
        <section class="population-collection">
            ...
        </section>
    </main>
</body>

</html>